{
  "name": "gloomhaven",
  "version": "0.1.0",
  "homepage": "https://github.com/any2cards/gloomhaven",
  "authors": [
    "William Habush <any2cards@yahoo.com>"
  ],
  "description": "An easy-to-use collection of data and images from D2e: Gloomhaven by Fantasy Flight Games.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "node_modules"
  ]
}
